{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Fabulis.Server.Data.SummaryService": "Information",
      "Fabulis.Server.Data.OpenRouterService": "Information"
    }
  },
  "AllowedHosts": "*"
}
